# patika-mobileaction-weather

./: Dockerfile  build.gradle  compose-dev.yaml  settings.gradle
src/main/java/dev/sezrr/projects/patikaweatherproject/: PatikaWeatherProjectApplication.java
src/main/java/dev/sezrr/projects/patikaweatherproject/controller/v1/: CitiesController.java  PollutionsController.java
src/main/java/dev/sezrr/projects/patikaweatherproject/core/config/: JpaConfig.java  LocaleConfig.java  MessageSourceConfig.java  OpenWeatherProperties.java  SwaggerConfig.java
src/main/java/dev/sezrr/projects/patikaweatherproject/repository/: CityRepository.java  PollutionRepository.java
src/main/java/dev/sezrr/projects/patikaweatherproject/service/: CityService.java  PollutionService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_cities_and_pollutions_table.sql  V2__pollutions_table_filter_end_start_type_update.sql  V3__pollutions_filter_date_removed_date_added.sql
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_tr.properties
src/test/java/dev/sezrr/projects/patikaweatherproject/: PatikaWeatherProjectApplicationTests.java
src/test/java/dev/sezrr/projects/patikaweatherproject/config/: TestContainerConfig.java
src/test/java/dev/sezrr/projects/patikaweatherproject/integration/: WeatherProjectIntegrationTest.java
src/test/java/dev/sezrr/projects/patikaweatherproject/service/: PollutionServiceTests.java
src/test/resources/: application-test.yml
(+81 files in other folders)
